/*
 	3. for 반복문
 		- for 반복문은 while 반복문과는 달리 자체적으로
 		초기식, 조건식, 증감식을 모두 포함하고 있는 반복문.
 		while 반복문 보다 좀 더 간결하게 표현 가능
 		- 문법
 		 for(초기식; 조건식; 증감식) {
 		 	조건식의 결과가 참인 동안 반복적으로 실행하고자하는 명령문;
 		 }

		설명 : for문의 기본 순서 구조 : 초기식 -> 조건식 -> 반복실행하고자하는 명령문 -> 증감식
								-> 조건식을 판단해서 참이면 명령문 수행, 거짓이면 for문 빠져나옴

 */
public class Test33 {

	public static void main(String[] args) {
		// 합계를 저장하기 위한 변수
		int sum = 0;
		
		// i변수의 값을 1씩 증가하여 sum 변수에 누적(10번 반복)
		for(int i=1; i<=10; i++) {
			sum += i; // sum = sum + i; 
			System.out.println(i+ "까지의 합 : "+ sum);
		} 
		
		/*
			i가 1부터 10이 될 때까지 (i가 10보다 같거나 작을 조건이 만족되는 동안)
			i를 1씩 증가시켜가면서 블럭{ } 내의 문장들을 반복 수행한다.
			
			
		*/

	}

}
