// 연습2
/*
	A클래스 만들기
		
		기본생성자 만들기
			출력 "기본생성자"
		매개변수 x 하나가 존재하는 생성자 만들기
			출력 "매개변수 x를 받는 생성자 A = " + x
			
			
	B클래스 만들기 (A클래스 상속받기)
		기본생성자 만들기 
			부모 A클래스의 매개변수x 하나가 존재하는 생성자 호출시 30전달
	
		매개변수 x 하나가 존재하는 생성자 만들기
			출력 "매개변수 x를받는 생성자 B = " + x
*/

class A {
	public A() {
		System.out.println("A 기본생성자");
	}
	
	public A(int x) {
		System.out.println("매개변수 x를 받는 생성자 A = " + x);
	}
	
}


class B extends A{
	
	public B() {
		super(30);
	}
	public B(int x) {
		System.out.println("매개변수 x를 받는 생성자 B = " + x);
	}
	
}



public class Test91 {

	public static void main(String[] args) {
		//	B 클래스로부터 객체 생성! 기본 생성자 호출! 참조변수 이름 b
		B b = new B();
		// 출력 결과를 아래에 복사하여 붙여넣기 하세요
		//----------------------------------
		// 매개변수 x를 받는 생성자 A = + 30
		
		
		// 호출 순서를 상세히 적으시오
		// 순서1. public B() 기본 생성자 호출됨
		// 순서2. super(30)을 통해 부모객체 A의 매개변수 x를 받는 생성자 호출! 호출시 30전달
		// 순서3. 부모객체A의 매개변수 x를 받는 생성자가 30을 받아 실행이 되어 해당 출력문을 출력
		// 순서4. B객체 생성 후 b 참조변수에 객체의 주소값을 저장
		
		// 어떤 경우 super()를 사용하는지.. 한줄로 적으시오.
		// -> 자식 생성자 내부에서 부모의 생성자를 명시적으로 호출하려 할때, super() 키워드 사용
		
	}

}
